:root {
  // animate delay start time faster
  --animate-delay: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%; // change default root font
}

body {
  font-size: 1.6rem;
  font-weight: 500;
  // At 62.5%, 1.6rem translates to 16px (1.6 times the size of the root font)
  // If root font size at 100%, 1rem = 16px
  // rem unit giving much flexible about font-size than fixed px
  // with 62.5%, easier to set font-size with rem 1rem = 10px
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  overflow-y: overlay;
  position: relative;
}

button,
input,
[tabindex] {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  transition: all 300ms ease;
}

.translate-up {
  transition: all 300ms ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
}

.header-info {
  font-size: 1.4rem;
  background-color: $secondary-color;
  color: #fff;
  a {
    color: #fff;
  }
  i {
    color: #e94d65;
    margin-right: 5px;
  }
}
.header-info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
}

.info-left {
  display: flex;
  justify-content: center;
}
.info-right {
  display: flex;
  p {
    padding: 0;
    margin-bottom: 0;
  }
}

.navbar {
  height: 80px;
  .nav-link {
    position: relative;
    font-weight: bold;
    &.active {
      &::after {
        content: " ";
        display: block;
        position: absolute;
        z-index: 5;
        left: -15px;
        width: 10px;
        pointer-events: none;
        height: 2px;
        background-color: #e94d65;
        top: 50%;
        margin-top: -1px;
      }
    }
  }
}

.navbar-brand {
  font-size: 2rem;
  font-weight: 900;
}
.sp-green {
  color: #44a01c;
}
.sp-gray {
  color: #a6a6a6;
}
.sp-blue {
  color: #92baf7;
}

header {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

  @include media-breakpoint-up(xl) {
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0; /* remove the gap so it doesn't close */
      min-width: 200px;
    }
  }

  .dropdown-toggle::after {
    margin-left: 0.1em;
    vertical-align: 0.2em;
  }

  .dropdown-item {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.7rem 1.5rem;
    color: #000000a6;
    position: relative;

    &::before {
      display: block;
      content: "";
      width: 0;
      height: 2px;
      background: #e94d65;
      top: 50%;
      margin-top: -1px;
      left: 0;
      -webkit-transition: 200msease all;
      -moz-transition: 200ms ease all;
      transition: 200ms ease all;
      position: absolute;
    }

    &:hover,
    &:focus {
      color: $pink-color;
      background-color: transparent;
      &::before {
        width: 10px;
      }
    }
    &:active {
      color: $pink-color;
      background-color: transparent;
    }
  }
}

.section-1 {
  background-image: url(../uploads/pic_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  .section-1-wrapper {
    padding: 20rem 0;
    .row-left {
      background: #f2f2f2be;
      padding: 2rem;
      border-radius: 0.8rem;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    h2 {
      font-size: 5rem;
      font-weight: bold;
      margin: 0;
    }
    .slogan-up {
      color: $primary-color;
    }
    .slogan-down {
      color: $pink-color;
    }
  }
  .button-link-wrapper {
    display: flex;
  }
  .button-link {
    padding: 1.2rem 5rem;
    color: #fff;
    border-radius: 0.8rem;

    &.right {
      background-color: $pink-color;
    }
    &.left {
      background-color: $secondary-color;
    }
  }
}
.section-2 {
  margin-bottom: 10rem;
  .card {
    border-radius: 0.8rem;
    border: none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    .card-body {
      border-radius: 0.8rem;
      background: #f2f2f2be;
      margin: 20rem 1rem 1rem 1rem;
    }
    .card-title {
      font-weight: bold;
      font-size: 2.5rem;
      color: $secondary-color;
    }
    .button-link {
      display: flex;
      justify-content: center;
      padding: 1.2rem 5rem;
      color: #fff;
      border-radius: 0.8rem;
      background-color: $pink-color;
    }
  }
  .section-2-wrapper {
    margin-top: -25px;
  }
  .swiper {
    width: 100%;
    height: 100%;
    text-rendering: auto;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.section-3 {
  margin-bottom: 10rem;

  .section-3-head {
    margin-bottom: 4rem;
  }

  .icon-text {
    display: flex;
    padding: 0px 15px;
    i {
      font-size: 5rem;
      margin-right: 20px;
      margin-top: 10px;
      color: $pink-color;
      min-width: 70px;
    }
    .icon-description {
      .icon-heading {
        font-size: 2.5rem;
        font-weight: bold;
        color: $secondary-color;
      }
      p {
      }
    }
  }
  .button-link {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    width: fit-content;
    justify-self: center;
    padding: 1.2rem 5rem;
    color: #fff;
    border-radius: 0.8rem;
    background-color: $secondary-color;
  }
}
.section-4 {
  margin-bottom: 10rem;
  .section-4-head {
    img {
      width: 100%;
    }
  }
  .icon-bg-circle {
    margin: 2rem 0;
    position: relative;
    display: flex;
    justify-content: center;
    color: $pink-color;
    i {
      &:first-child {
        font-size: 16rem;
      }
      &:last-child {
        font-size: 7rem;
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }
    }
  }
  .section-4-body {
    .row:nth-child(2) {
      h4 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #1b4962;
        text-align: center;
        margin-bottom: 2rem;
      }
      p {
        text-align: center;
      }
    }
  }
}
.section-5 {
  margin-bottom: 10rem;
  .section-5-swiperjs {
    width: 80%;
  }
  .section-5-wrapper {
    text-rendering: auto;
    position: relative;
    .swiper-slide {
      text-align: center;
      align-self: center;
    }
    img {
      align-items: center;
      max-width: 100%;
      max-height: 60px;
    }
  }
}
.section-6 {
  margin-bottom: 10rem;
  .section-6-head {
    margin-bottom: 4rem;
  }
  .card {
    position: relative;
    overflow: hidden;
    .card-img-top {
    }
    .card-body {
      transition: 400ms ease all;
      opacity: 0;
      transform: translateY(100%);
      background-color: #fff;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 3rem;
    }
    .card-title {
      font-size: 2rem;
      font-weight: bold;
      color: $secondary-color;
    }
    &:hover {
      .card-body {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
  .nav {
    gap: 20px;
    margin-bottom: 2rem;
  }
  .nav-link {
    color: $secondary-color;
    position: relative;
    &.active {
      color: $pink-color;
      &::before {
        display: block;
        content: "";
        width: 10px;
        height: 2px;
        background: #e94d65;
        top: 50%;
        margin-top: -1px;
        left: -5px;
        -webkit-transition: 200msease all;
        -moz-transition: 200ms ease all;
        transition: 200ms ease all;
        position: absolute;
      }
    }
    &::before {
      display: block;
      content: "";
      width: 0;
      height: 2px;
      background: #e94d65;
      top: 50%;
      margin-top: -1px;
      left: -5px;
      -webkit-transition: 200msease all;
      -moz-transition: 200ms ease all;
      transition: 200ms ease all;
      position: absolute;
    }

    &:hover,
    &:focus {
      color: $pink-color;
      background-color: transparent;
      &::before {
        width: 10px;
      }
    }
    &:active {
      color: $pink-color;
      background-color: transparent;
    }
  }
}
.section-7 {
  margin-bottom: 10rem;
  .section-7-wrapper {
    background-image: url(../uploads/bgn-searching.jpg);
    background-position: center;
    background-size: cover;
    padding: 9rem 5rem;
    border-radius: 0.8rem;
    .section-7-title {
      .style-line {
        color: #fff;
      }
      .slogan-up {
        font-size: 4rem;
        color: #fff;
      }
    }
    .button-link-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .button-link {
      display: flex;
      width: fit-content;
      justify-content: center;
      padding: 1.2rem 5rem;
      color: #fff;
      border-radius: 0.8rem;
      background-color: #e94d65;
    }
  }
}
.section-8 {
  margin-bottom: 10rem;
  .section-8-head {
    margin-bottom: 4rem;
  }
  .card {
    position: relative;
    height: 360px;
    overflow: hidden;
    &::after {
      opacity: 0.85;
      background: linear-gradient(to bottom, transparent 30%, #191919 60%);
      display: block;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: -1px;
      bottom: 0;
      pointer-events: none;
      z-index: 1;
    }
    .card-img-top {
      height: 100%;
      object-fit: cover;
    }
    .card-body {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 2;
      color: #fff;
      padding: 3rem;
      a {
        color: $pink-color;
        &:hover {
          color: #fff;
        }
      }
      .style-line {
        margin-bottom: 2rem;
        a {
          color: #fff;
          margin-right: 10px;
          text-transform: uppercase;
          &:hover {
            color: $pink-color;
          }
        }
      }
      .card-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      .card-text {
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
    .card-date {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      padding: 1rem;
      &::before {
        display: block;
        content: "";
        background: #fff;
        width: 9em;
        height: 5em;
        position: absolute;
        z-index: -1;
        right: -1px;
        top: 0;
        margin: 0;
        -webkit-transform: skewY(30deg);
        -moz-transform: skewY(30deg);
        -ms-transform: skewY(30deg);
        transform: skewY(30deg);
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
        transform-origin: 100% 0;
      }
      .date-day {
        text-align: right;
        font-size: 2.4rem;
      }
      .date-month {
        font-size: 2rem;
      }
      .date-day,
      .date-month {
        font-weight: bold;
        display: block;
        line-height: 0.9;
      }
    }
  }
}
.section-9 {
  position: relative;
  .style-line {
    margin-bottom: 2rem;
  }
  .section-contact {
    width: 80%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 2.4rem;
    border-radius: 0.8rem;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

    h2 {
      color: $secondary-color;
      font-size: 2.6rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .contact-info-wrapper {
      display: flex;
      i {
        font-size: 4rem;
        margin-right: 1.2rem;
        color: $pink-color;
      }
    }
  }
}

.section-common-head {
  h2 {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
  }
  .slogan-up {
    color: $primary-color;
  }
  .slogan-down {
    color: $pink-color;
  }
}

.modal {
  &#appointmentModal {
    .modal-title {
      font-size: 1.8rem;
      font-weight: bold;
    }
    input {
      font-size: 1.6rem;
    }
    button {
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
  &#searchModal {
    input {
      font-size: 1.6rem;
    }
    button {
      font-size: 1.6rem;
    }
  }
}

.btn-reset {
  background-color: transparent;
  width: 30px;
  height: 100%;
  transition: all 300ms ease;

  &:hover {
    color: $pink-color;
    transform: translateY(-5px);
  }
}
.btn-appointment {
  border: 2px solid $secondary-color;
  border-radius: 0.4rem;
  font-size: var(--bs-nav-link-font-size);
  font-weight: bold;
  color: var(--bs-nav-link-color);
  height: 100%;
  padding: 0 10px;

  &:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    background-color: $secondary-color;
    color: #fff;
  }
}

.style-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  &:before {
    content: " ";
    width: 4rem;
    border-top: 2px solid #e94d65;
    margin-top: -1px;
    margin-bottom: 0;
    margin-right: 10px;
    display: block;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
  }
}

.h2-inline {
  & > h2:first-of-type {
    margin-right: 7px;
  }
  h2 {
    display: inline-block;
  }
}

footer {
  .footer-up {
    background-color: $secondary-color;
    padding: 6rem 0;
    color: #fff;

    a {
      color: #fff;
      &:hover {
        color: $pink-color;
      }
    }
    i {
      font-size: 2rem;
      margin-right: 10px;
    }
    .style-line {
      color: #fff;
      margin-bottom: 1rem;
    }
    h2 {
      color: $pink-color;
      margin-bottom: 1rem;
      font-weight: bold;
    }
    .social-icon {
      i {
        font-size: 4rem;
        margin-right: 15px;
      }
    }
  }
  .footer-down {
    background-color: $pink-color;
    color: #fff;
    .footer-down-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 70px;
      flex-wrap: wrap;
      p {
        margin: 0;
      }
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
      padding: 0;
      margin: 0;
      list-style: none;
      a {
        color: #fff;
        font-weight: bold;
        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .section-1 {
    .section-1-wrapper {
      padding: 10rem 0;
    }
    h2 {
      font-size: 4rem;
    }
  }
  .btn-reset {
    padding: 10px 0;
  }
  .section-7 {
    .section-7-wrapper {
      .section-7-title {
        text-align: center;

        .style-line {
          margin-bottom: 2rem;
          justify-content: center;
        }
        .style-line::after {
          content: " ";
          width: 4rem;
          border-top: 2px solid #e94d65;
          margin-top: -1px;
          margin-bottom: 0;
          margin-left: 10px;
          display: block;
          flex-grow: 0;
          flex-shrink: 0;
        }
        .slogan-up {
          font-size: 2rem;
        }
      }
    }
  }
}
@include media-breakpoint-down(lg) {
  .section-9 {
    .section-contact {
      width: 100%;
      position: relative;
      transform: none;
      left: unset;
      bottom: unset;
    }
  }
  footer {
    .footer-down {
      padding: 2rem 0;
      .footer-down-wrapper {
        p {
          display: block;
          text-align: center;
          width: 100%;
          margin-bottom: 2rem;
        }
      }
      ul {
        width: 100%;
        justify-content: center;
        gap: 2rem;
      }
    }
  }
}
