<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/styles.css">
  <title>Title</title>

  <link rel="apple-touch-icon" sizes="180x180" href="uploads/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="uploads/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="uploads/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="uploads/favicon_io/site.webmanifest">

</head>

<body>
  <header>
    <div class="header-info d-none d-xl-block">
      <div class="container">
        <div class="header-info-wrapper">
          <div class="info-left gap-4">
            <div>
              <i class="fa-solid fa-clock"></i>
              Monday - Saturday
            </div>
            <div>8AM - 5PM</div>
            <div>
              <a href="https://maps.app.goo.gl/KQE4R193a3DLmRLm6">
                <i class="fa-solid fa-location-dot"></i>
                6th Floor, MD Complex Tower, Nguyen Co Thach street, Hanoi City,
                Vietnam
              </a>
            </div>
          </div>
          <div class="info-right gap-4">
            <p class="me-5">Visit our social pages</p>
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-pinterest"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <a class="navbar-brand" href="#">
            <span class="sp-green">i</span>nsight
            <span class="sp-gray">S</span>ystems
            <span class="sp-blue">S</span>olutions, Ltd.
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                <span class="sp-green">i</span>nsight
                <span class="sp-gray">S</span>ystems
                <span class="sp-blue">S</span>olutions, Ltd.
              </h5> -->
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 column-gap-5">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Consulting Services</a></li>
                    <li><a class="dropdown-item" href="#">IT Infrastructure Deployment</a></li>
                    <li><a class="dropdown-item" href="#">Support and Operations Services</a></li>
                    <li><a class="dropdown-item" href="#">Training Services</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cases</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn-reset" data-bs-toggle="modal" data-bs-target="#searchModal">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn-appointment translate-up" data-bs-toggle="modal"
                    data-bs-target="#appointmentModal">
                    Appointment
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="section-1">
    <div class="container">
      <div class="section-1-wrapper">
        <div class="row">
          <div class="col-12 col-md-12 col-xl-7">
            <div class="row-left wow animate__animated animate__fadeInUp">
              <h2 class="slogan-up">Empowering Your Success</h2>
              <h2 class="slogan-down mb-3">with Reliable Solutions</h2>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in distinctio accusamus
                laboriosam
                quis
                labore eum non obcaecati molestiae? Impedit quibusdam fugit necessitatibus aperiam maiores, totam
                commodi
                laboriosam ut voluptatibus.</p>
              <div class="button-link-wrapper gap-3">
                <a class="button-link left translate-up" href="#">Services</a>
                <a class="button-link right translate-up" href="#">Cases</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="container">
      <div class="section-2-wrapper">
        <div class="swiper section-2-swiperjs">
          <div class="swiper-wrapper">
            <div class="swiper-slide wow animate__animated animate__fadeInUp">
              <div class="card" style="background-image: url(uploads/pic_5.jpg); background-size: cover;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Our Services</h5>
                  <p class="card-text mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quo,
                    tempora
                    vero rem laudantium adipisci aut! Ad doloribus dolore animi assumenda enim, quo illo, est laudantium
                    inventore atque culpa voluptatem.</p>
                  <a href="#" class="button-link translate-up">Avantage services</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide wow animate__animated animate__fadeInUp animate__delay-1s">
              <div class="card" style="background-image: url(uploads/pic_6.png); background-size: cover;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Our Approach</h5>
                  <p class="card-text mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quo,
                    tempora
                    vero rem laudantium adipisci aut! Ad doloribus dolore animi assumenda enim, quo illo, est
                    laudantium
                    inventore atque culpa voluptatem.</p>
                  <a href="#" class="button-link translate-up">Avantage services</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide wow animate__animated animate__fadeInUp animate__delay-2s">
              <div class="card" style="background-image: url(uploads/pic_7.jpg); background-size: cover;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Our Cases</h5>
                  <p class="card-text mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quo,
                    tempora
                    vero rem laudantium adipisci aut! Ad doloribus dolore animi assumenda enim, quo illo, est
                    laudantium
                    inventore atque culpa voluptatem.</p>
                  <a href="#" class="button-link translate-up">Avantage services</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide wow animate__animated animate__fadeInUp">
              <div class="card" style="background-image: url(uploads/pic_8.jpg); background-size: cover;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Avantage Results</h5>
                  <p class="card-text mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quo,
                    tempora
                    vero rem laudantium adipisci aut! Ad doloribus dolore animi assumenda enim, quo illo, est
                    laudantium
                    inventore atque culpa voluptatem.</p>
                  <a href="#" class="button-link translate-up">Avantage services</a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="container">
      <div class="section-3-head section-common-head wow animate__animated animate__fadeInUp">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="section-3-title mb-3">
              <span class="style-line">Where can we help you</span>
              <h2 class="slogan-up">Consultancy</h2>
              <h2 class="slogan-down">Industries</h2>
            </div>
            <p class="section-3-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic ipsa
              aperiam dolorum quaerat, eum architecto exercitationem placeat fugit obcaecati omnis ipsum dolores.
              Consequuntur quam eveniet obcaecati pariatur quis assumenda.</p>
          </div>
        </div>
      </div>
      <div class="section-3-body">
        <div class="row row-gap-5">
          <div class="col-12 col-md-6 col-xl-4">
            <div class="icon-text wow animate__animated animate__fadeIn">
              <i class="fa-solid fa-scale-balanced"></i>
              <div class="icon-description">
                <h4 class="icon-heading">
                  Solicitory
                </h4>
                <p>
                  Nanotechnology immersion along the information highway will close the loop on focusing solely on the
                  bottom line.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4">
            <div class="icon-text wow animate__animated animate__fadeIn">
              <i class="fa-solid fa-chart-pie"></i>
              <div class="icon-description">
                <h4 class="icon-heading">
                  Business Planning
                </h4>
                <p>
                  Podcasting operational change management inside of workflows to establish a framework.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4">
            <div class="icon-text wow animate__animated animate__fadeIn">
              <i class="fa-solid fa-users"></i>
              <div class="icon-description">
                <h4 class="icon-heading">
                  Human Resources
                </h4>
                <p>
                  Dynamically innovate resource-leveling customer service for state of the art customer service.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4">
            <div class="icon-text wow animate__animated animate__fadeIn animate__delay-2s">
              <i class="fa-solid fa-chess"></i>
              <div class="icon-description">
                <h4 class="icon-heading">
                  Strategy
                </h4>
                <p>
                  Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4">
            <div class="icon-text wow animate__animated animate__fadeIn animate__delay-2s">
              <i class="fa-solid fa-city"></i>
              <div class="icon-description">
                <h4 class="icon-heading">
                  Start Ups
                </h4>
                <p>
                  Interactively coordinate proactive e-commerce via process-centric outside the box thinking.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4">
            <div class="icon-text wow animate__animated animate__fadeIn animate__delay-2s">
              <i class="fa-solid fa-sitemap"></i>
              <div class="icon-description">
                <h4 class="icon-heading">
                  Organisations
                </h4>
                <p>
                  Seamlessly empower fully researched growth strategies and interoperable internal or organic sources.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <a href="#" class="button-link translate-up">View all Industries</a>
    </div>
  </div>
  <div class="section-4">
    <div class="container">
      <div class="section-4-head section-common-head">
        <div class="row row-gap-5">
          <div class="col-12 col-lg-6 wow animate__animated animate__slideInLeft">
            <img src="uploads/pic_10.png" alt="section 4 background image" />
          </div>
          <div class="col-12 col-lg-6 wow animate__animated animate__slideInUp">
            <div class="section-4-title mb-3">
              <span class="style-line">GROWING WITH OUR CLIENTS</span>
              <h2 class="slogan-up">About</h2>
              <h2 class="slogan-down">Us</h2>
            </div>
            <div class="section-4-body">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus at delectus corporis
                    molestias fugit iure. Quam cum, nostrum quos tempore sunt deleniti. Sed perspiciatis laboriosam
                    sequi aperiam enim doloremque!</p>
                </div>
                <div class="col-12 col-lg-6">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus at delectus corporis
                    molestias fugit iure. Quam cum, nostrum quos tempore sunt deleniti. Sed perspiciatis laboriosam
                    sequi aperiam enim doloremque!</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-4">
                  <div class="icon-bg-circle">
                    <i class="fa-solid fa-circle-notch"></i>
                    <i class="fa-solid fa-hourglass-half"></i>
                  </div>
                  <h4>Consistency</h4>
                  <p>Podcasting operational change management inside of workflow.</p>
                </div>
                <div class="col-12 col-md-4">
                  <div class="icon-bg-circle">
                    <i class="fa-solid fa-circle-notch"></i>
                    <i class="fa-solid fa-arrow-up-right-dots"></i>
                  </div>
                  <h4>Improvement</h4>
                  <p>Dynamically innovate customer service for state of the art customer.</p>
                </div>
                <div class="col-12 col-md-4">
                  <div class="icon-bg-circle">
                    <i class="fa-solid fa-circle-notch"></i>
                    <i class="fa-solid fa-globe"></i>
                  </div>
                  <h4>Branching</h4>
                  <p>Pursue scalable customer service through sustainable potentialities.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="container">
      <div class="section-5-wrapper wow animate__animated animate__zoomIn">
        <div class="swiper section-5-swiperjs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="uploads/brands_1.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_2.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_3.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_4.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_5.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_6.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_7.jpg">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_8.jpg">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_9.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_10.jpg">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_11.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_12.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_13.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_14.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_15.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_16.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_17.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_18.png">
            </div>
            <div class="swiper-slide">
              <img src="uploads/brands_19.jpg">
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </div>
  <div class="section-6 wow animate__animated animate__fadeInUp">
    <div class="container">
      <div class="section-6-head section-common-head">
        <div class="section-6-title h2-inline">
          <span class="style-line">SEE WHAT WE DO</span>
          <h2 class="slogan-up">Consultancy</h2>
          <h2 class="slogan-down">Cases</h2>
        </div>
      </div>
      <div class="section-6-body">
        <ul class="nav" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="tab-1" data-bs-toggle="tab" data-bs-target="#tab-1-pane" type="button"
              role="tab" aria-controls="tab-1-pane" aria-selected="true">All</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#tab-2-pane" type="button"
              role="tab" aria-controls="tab-2-pane" aria-selected="false">Financial</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#tab-3-pane" type="button"
              role="tab" aria-controls="tab-3-pane" aria-selected="false">Human Resources</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-4" data-bs-toggle="tab" data-bs-target="#tab-4-pane" type="button"
              role="tab" aria-controls="tab-4-pane" aria-selected="false">Solicitory</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-5" data-bs-toggle="tab" data-bs-target="#tab-5-pane" type="button"
              role="tab" aria-controls="tab-5-pane" aria-selected="false">Start Ups</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-6" data-bs-toggle="tab" data-bs-target="#tab-6-pane" type="button"
              role="tab" aria-controls="tab-6-pane" aria-selected="false">Strategy</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="tab-1-pane" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
            <div class="row row-gap-4">
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-2-pane" role="tabpanel" aria-labelledby="tab-2" tabindex="0">
            <div class="row row-gap-4">
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-3-pane" role="tabpanel" aria-labelledby="tab-3" tabindex="0">
            <div class="row row-gap-4">
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-4-pane" role="tabpanel" aria-labelledby="tab-4" tabindex="0">
            <div class="row row-gap-4">
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-5-pane" role="tabpanel" aria-labelledby="tab-5" tabindex="0">
            <div class="row row-gap-4">
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-6-pane" role="tabpanel" aria-labelledby="tab-6" tabindex="0">
            <div class="row row-gap-4">
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-02-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a href="#" class="card translate-up">
                  <img src="uploads/portfolio-03-1280x1280.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-7 wow animate__animated animate__bounceIn">
    <div class="container-fluid">
      <div class="section-7-wrapper">
        <div class="section-7-head section-common-head">
          <div class="row row-gap-5">
            <div class="col-12 col-lg-8">
              <div class="section-7-title">
                <span class="style-line">GET SOLUTIONS FAST</span>
                <h2 class="slogan-up">Searching for a First-Class Consultant?</h2>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="button-link-wrapper">
                <a href="#" class="button-link translate-up">Get a Quote here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-8">
    <div class="container">
      <div class="section-8-wrapper">
        <div class="section-8-head section-common-head wow animate__animated animate__fadeInUp">
          <div class="section-8-title h2-inline">
            <span class="style-line">OUR ANNOUNCEMENTS</span>
            <h2 class="slogan-up">Latest</h2>
            <h2 class="slogan-down">News</h2>
          </div>
        </div>
        <div class="section-8-body">
          <div class="row row-gap-4">
            <div class="col-12 col-lg-6 wow animate__animated animate__fadeInUp animate__delay-1s	">
              <div class="card">
                <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="style-line">
                    <a href="#">News</a>
                    <a href="#">Projects</a>
                  </span>
                  <h5 class="card-title">Consulting Project</h5>
                  <p class="card-text">Dynamically target high-payoff intellectual capital for customized technologies.
                    Objectively integrate emerging core competencies before process-centric communities. Dramatically
                    evisculate holistic innovation rather than client-centric data.</p>
                  <a href="#" class="card-link">Read more</a>
                </div>
                <div class="card-date">
                  <span class="date-day">4</span>
                  <span class="date-month">APR</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 wow animate__animated animate__fadeInUp animate__delay-2s	">
              <div class="card">
                <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="style-line">
                    <a href="#">News</a>
                    <a href="#">Projects</a>
                  </span>
                  <h5 class="card-title">Consulting Project</h5>
                  <p class="card-text">Dynamically target high-payoff intellectual capital for customized technologies.
                    Objectively integrate emerging core competencies before process-centric communities. Dramatically
                    evisculate holistic innovation rather than client-centric data.</p>
                  <a href="#" class="card-link">Read more</a>
                </div>
                <div class="card-date">
                  <span class="date-day">4</span>
                  <span class="date-month">APR</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 wow animate__animated animate__fadeInUp animate__delay-3s	">
              <div class="card">
                <img src="uploads/portfolio-01-1280x1280.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <span class="style-line">
                    <a href="#">News</a>
                    <a href="#">Projects</a>
                  </span>
                  <h5 class="card-title">Consulting Project</h5>
                  <p class="card-text">Dynamically target high-payoff intellectual capital for customized technologies.
                    Objectively integrate emerging core competencies before process-centric communities. Dramatically
                    evisculate holistic innovation rather than client-centric data.</p>
                  <a href="#" class="card-link">Read more</a>
                </div>
                <div class="card-date">
                  <span class="date-day">4</span>
                  <span class="date-month">APR</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-9">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14577597.696735088!2d96.446278!3d15.80902110039059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b945d1acfb%3A0xbbc62a18bde84e3c!2sMD%20Complex%20Tower!5e1!3m2!1sen!2s!4v1740887751958!5m2!1sen!2s"
      width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="section-contact">
      <span class="style-line">
        Our Offices
      </span>
      <div class="row row-gap-4 wow animate__animated animate__fadeInUp">
        <div class="col-12 col-lg-4">
          <h2>Get in Touch</h2>
          <p>Come and visit our quarters or simply send us an email anytime you want. We are open to all suggestions
            from our clients.</p>
        </div>
        <div class="col-12 col-lg-8">
          <div class="row row-gap-4">
            <div class="col-12 col-lg-5">
              <div class="contact-info-wrapper">
                <i class="fa-solid fa-map-location-dot"></i>
                <div>
                  <h2>Address</h2>
                  <p>6th Floor, MD Complex Tower, No 68 Nguyen Co Thach street, Cau Dien Ward, Nam Tu Liem District,
                    Hanoi
                    City, Vietnam</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="contact-info-wrapper">
                <i class="fa-solid fa-phone-volume"></i>
                <div>
                  <h2>Call us</h2>
                  <a href="tel:0387120582">038.7120.582</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="contact-info-wrapper">
                <i class="fa-solid fa-envelope-open-text"></i>
                <div>
                  <h2>Email us</h2>
                  <a href="mailto:infor@insightsystems.vn">infor@insightsystems.vn</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-up">
      <div class="container">
        <div class="row row-gap-5">
          <div class="col-12 col-lg-4">
            <span class="style-line">Advantage</span>
            <h2>Headquarters</h2>
            <p>Organically grow the holistic world view of disruptive innovation via empowerment.</p>

            <a class="d-block mb-2" href="tel:0387120582">
              <i class="fa-solid fa-phone-volume"></i>
              038.7120.582</a>
            <a class="d-block" href="mailto:infor@insightsystems.vn">
              <i class="fa-solid fa-envelope-open-text"></i>
              infor@insightsystems.vn</a>
          </div>
          <div class="col-12 col-lg-5">
            <span class="style-line">Our locations</span>
            <h2>Where to find us?</h2>
            <a href="https://maps.app.goo.gl/KQE4R193a3DLmRLm6">
              <i class="fa-solid fa-map-location-dot"></i>
              6th Floor, MD Complex Tower, No 68 Nguyen Co Thach street, Cau Dien Ward, Nam Tu Liem District,
              Hanoi
              City, Vietnam</a>
          </div>
          <div class="col-12 col-lg-3">
            <span class="style-line">Get in touch</span>
            <h2>Social links</h2>
            <div class="social-icon">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
              <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-down">
      <div class="container">
        <div class="footer-down-wrapper">
          <p>Copyright by <strong><a class="navbar-brand" href="index.html">
                <span class="sp-green">i</span>nsight
                <span class="sp-gray">S</span>ystems
                <span class="sp-blue">S</span>olutions, Ltd.
              </a></strong></p>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Cases</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#" id="toTop">Back to top</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->

  <!-- search modal -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Search" aria-label="search"
                aria-describedby="basic-addon1">
              <span class="input-group-text" id="basic-addon1">
                <button type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- appointment modal -->
  <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="appointmentModalLabel">Quick Appointment</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="formControlText1" class="form-label">Name</label>
              <input type="text" class="form-control" id="formControlText1" />
            </div>
            <div class="mb-3">
              <label for="formControlText2" class="form-label">Email address</label>
              <input type="email" class="form-control" id="formControlText2" placeholder="name@example.com" />
            </div>
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="js/main.js"></script>

</body>

</html>